FamilyMenu/Views/DetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="FamilyMenu.Views.DetailsView"
				xmlns:local="clr-namespace:FamilyMenu;assembly=FamilyMenu" 
				Title="Family Menu"
				Padding="{x:Static local:PaddingResources.PagePadding}"
				BackgroundColor="{x:Static local:ColorResources.PageBackgroundColor}" >

	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Save" Clicked="OnSaveClicked" />
	</ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
			<Label Text="{Binding Datum, StringFormat='{0:dddd d MMMM yyyy}'}" 
                   TextColor="{x:Static local:ColorResources.LabelTextColor}"
                   FontSize = "24" Font="Bold" Margin="5" HorizontalOptions="Center" />

            <BoxView Style="{StaticResource boxViewStyle1}" />

            <StackLayout Orientation="Horizontal">
    			<Label Text="Chef:" Style="{StaticResource LabelStyle}" />

    			<Picker	ItemsSource="{Binding Chefs}" SelectedItem="{Binding Chef, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
        
            <StackLayout Orientation="Horizontal">
    			<Label Text="Menu:" Style="{StaticResource LabelStyle}" VerticalOptions = "StartAndExpand" />

    			<Editor Keyboard="Text" Style="{StaticResource EditorStyle}" Text = "{Binding Omschrijving, Mode=TwoWay}" HorizontalOptions="FillAndExpand"/>
            </StackLayout>

            <BoxView Style="{StaticResource boxViewStyle1}" />
                
            <StackLayout Orientation="Vertical">
                <ListView x:Name="list" ItemsSource="{Binding AllMenuEntries}" HasUnevenRows="true">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Vertical" Margin="0,10,0,10">
                                    <Label Text="{Binding Omschrijving}" FontSize = "16" 
                                            TextColor="{x:Static local:ColorResources.ListViewTextColor}" LineBreakMode="WordWrap"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EditorStyle" TargetType="Editor">
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="HeightRequest" Value="120"/>
                <Setter Property="BackgroundColor" Value="#dfdfdf"/>
            </Style>
             <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{x:Static local:ColorResources.LabelTextColor}"/>
                <Setter Property="FontFamily" Value="{x:Static local:FontResources.FontFamily}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="85"/>
            </Style>
             <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{x:Static local:ColorResources.ButtonTextColor}"/>
                <Setter Property="BackgroundColor" Value="{x:Static local:ColorResources.ButtonBackgroundColor}"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="WidthRequest" Value="140"/>
            </Style>
       </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
