FamilyMenu/Views/DetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				x:Class="FamilyMenu.Views.DetailsView"
				xmlns:local="clr-namespace:FamilyMenu;assembly=FamilyMenu" 
				Title="Family Menu"
				Padding="{x:Static local:PaddingResources.PagePadding}"
				BackgroundColor="{x:Static local:ColorResources.PageBackgroundColor}" >

	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Save" Clicked="OnSaveClicked" />
	</ContentPage.ToolbarItems>

    <ContentPage.Content>
		<Grid Padding="0,10,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="2" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="2" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="2" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
					Text="{Binding DatumString}" TextColor="{x:Static local:ColorResources.LabelTextColor}"
					FontSize = "22" Font="Bold"  WidthRequest="300"/>

			<Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
					BackgroundColor="{x:Static local:ColorResources.AccentColor}" HeightRequest="2"/>

			<Label Grid.Row="2" Grid.Column="0" Text="Chef:" Style="{StaticResource LabelStyle}" />

			<local:BindablePicker
			 		Grid.Row="2" Grid.Column="1"
			 		ItemsSource="{Binding Chefs}" 
					WidthRequest = "{Binding Width, Mode=OneWay}" 
					SelectedItem = "{Binding Chef, Mode=TwoWay}" />

			<Label Grid.Row="3" Grid.Column="0" Text="Menu:" Style="{StaticResource LabelStyle}"
					VerticalOptions = "StartAndExpand" />

			<Editor Grid.Row="3" Grid.Column="1" Keyboard = "Text" Style="{StaticResource EditorStyle}"
					Text = "{Binding Omschrijving, Mode=TwoWay}" />

			<Button Grid.Row="4" Grid.Column="1" Style="{StaticResource ButtonStyle}"
					Text = "Pick one" Clicked = "OnPickCommand" />

			<Label Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
					BackgroundColor="{x:Static local:ColorResources.AccentColor}" HeightRequest="2"/>

<!--
            <Label Grid.Row="6" Grid.Column="0" Text="Dieet:" Style="{StaticResource LabelStyle}"
					VerticalOptions = "StartAndExpand" />

			<Editor Grid.Row="6" Grid.Column="1" Keyboard = "Text" Style="{StaticResource EditorStyle}"
					Text = "{Binding Dieet, Mode=TwoWay}" />

			<Button Grid.Row="7" Grid.Column="1" Style="{StaticResource ButtonStyle}"
					Text = "Pick one" Command = "{Binding PickDieetCommand}" />

			<Label Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2"
					BackgroundColor="{x:Static local:ColorResources.AccentColor}" HeightRequest="2"/>
-->
		</Grid>
	</ContentPage.Content>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EditorStyle" TargetType="Editor">
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="HeightRequest" Value="120"/>
                <Setter Property="BackgroundColor" Value="#dfdfdf"/>
            </Style>
             <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{x:Static local:ColorResources.LabelTextColor}"/>
                <Setter Property="FontFamily" Value="{x:Static local:FontResources.FontFamily}"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="WidthRequest" Value="85"/>
            </Style>
             <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="TextColor" Value="{x:Static local:ColorResources.ButtonTextColor}"/>
                <Setter Property="BackgroundColor" Value="{x:Static local:ColorResources.ButtonBackgroundColor}"/>
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                <Setter Property="WidthRequest" Value="140"/>
            </Style>
       </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
