FamilyMenu/Views/MainListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:FamilyMenu;assembly=FamilyMenu" 
             x:Class="FamilyMenu.Views.MainListView"
             Title="Family Menu" >

    <ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_drawer.png" Activated="OnClick" />
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <ListView x:Name="currentweekList" RowHeight="{Binding RowHeight}" 
                      ItemsSource="{Binding CurrentWeek}"
                      SeparatorVisibility="None" SelectedItem="{Binding SelectedDay}">
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" HeightRequest="{Binding RowHeight}" VerticalOptions="EndAndExpand">

                                <StackLayout Orientation="Horizontal">

                                    <StackLayout Style="{StaticResource stackLayoutStyle1}" VerticalOptions="StartAndExpand">
                                        <Label Style="{StaticResource labelStyleDay}" Text="{Binding Datum, StringFormat='{0:ddd}'}" />
                                        <Label Style="{StaticResource labelStyleDate}" Text="{Binding Datum, StringFormat='{0:dd-MM-yyyy}'}" />
                                    </StackLayout>

                                    <StackLayout Style="{StaticResource stackLayoutStyle2}" VerticalOptions="StartAndExpand">
                                        <StackLayout Orientation="Horizontal">
                                            <Label Style="{StaticResource labelStyleChef}" Text="{Binding Chef}" />
                                            <Label Style="{StaticResource labelStyleAfwas}" Text="{Binding KattenbakSignaal}" HorizontalOptions="EndAndExpand" Margin="0,0,10,0"/>
                                        </StackLayout>
                                        
                                        <Label Style="{StaticResource labelStyleMenuEntry}" Text="{Binding Omschrijving}" LineBreakMode="WordWrap" />
                                        <Label Style="{StaticResource labelStyleAfwas}" Text="{Binding AfwasmachineBeurt}" VerticalOptions="EndAndExpand" />
                                    </StackLayout>
                                </StackLayout>

                                <BoxView Style="{StaticResource boxViewStyle1}" VerticalOptions="End"/>
                            </StackLayout>

                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <StackLayout x:Name="stackFooter" Orientation="Vertical">
                <Label HorizontalOptions="CenterAndExpand" BackgroundColor="{x:Static local:ColorResources.AccentColor}" 
                       HeightRequest="18" FontSize="12" TextColor="White" Text="{Binding UseCardFrom}" />

                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="5">
                    <Button x:Name="PreviousWeekButton" Image="arrow_left_blue.png" 
                            Command="{Binding PreviousWeekCommand}" VerticalOptions="Center" 
                            BackgroundColor="{x:Static local:ColorResources.ButtonBackgroundColor}" />
                    <Button x:Name="ThisWeekButton" Text="{Binding DisplayCurrentSaterday}" HorizontalOptions="CenterAndExpand" 
                            Command="{Binding ThisWeekCommand}" TextColor="{x:Static local:ColorResources.ButtonTextColor}" 
                            FontFamily="{x:Static local:FontResources.FontFamily}" BackgroundColor="{x:Static local:ColorResources.ButtonBackgroundColor}" />
                    <Button x:Name="NextWeekButton" Image="arrow_right_blue.png" Command="{Binding NextWeekCommand}" 
                            VerticalOptions="Center" BackgroundColor="{x:Static local:ColorResources.ButtonBackgroundColor}" />
                </StackLayout>
            
            </StackLayout>
        </StackLayout>
        
    </ContentPage.Content>
</ContentPage>