FamilyMenu/Views/MenuHistoryView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
				x:Class="FamilyMenu.MenuHistoryView"
				xmlns:local="clr-namespace:FamilyMenu;assembly=FamilyMenu" 
				Title="Menu History"
				Padding="{x:Static local:PaddingResources.PagePadding}"
				BackgroundColor="{x:Static local:ColorResources.PageBackgroundColor}" >

	<ContentPage.Content>
		<Grid>
			<Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2" />
				<RowDefinition Height="*" />
                <RowDefinition Height="2" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0" Grid.Column="0"
					Text="Menu's uit het verleden:"
					TextColor="{x:Static local:ColorResources.LabelTextColor}"
					FontFamily="{x:Static local:FontResources.FontFamily}" 
					FontSize = "20" Font="Bold"
					HorizontalOptions = "Start" VerticalOptions = "CenterAndExpand" />
            
            <BoxView Grid.Row="1" BackgroundColor="{x:Static local:ColorResources.AccentColor}"/>

 			<ListView Grid.Row="2" x:Name="list" ItemsSource="{Binding AllMenuEntries}" HasUnevenRows="true" >
				<ListView.ItemTemplate>
					<DataTemplate>
						<ViewCell>
							<StackLayout Orientation="Vertical" Margin="0,10,0,10">
								<Label Text="{Binding Omschrijving}" FontSize = "16" 
										TextColor="{x:Static local:ColorResources.ListViewTextColor}" />
							</StackLayout>
						</ViewCell>
					</DataTemplate>
				</ListView.ItemTemplate>
			</ListView>

            <BoxView Grid.Row="3" BackgroundColor="{x:Static local:ColorResources.AccentColor}"/>
		</Grid>
	</ContentPage.Content>
</ContentPage>
