FamilyMenu/Views/SettingsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
				xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
				xmlns:local="clr-namespace:FamilyMenu;assembly=FamilyMenu" 
				x:Class="FamilyMenu.SettingsView"
				Title="Settings"
				Padding="{x:Static local:PaddingResources.PagePadding}"
				BackgroundColor="{x:Static local:ColorResources.PageBackgroundColor}" >

	<ContentPage.ToolbarItems>
		<ToolbarItem Name="Save" Command = "{Binding SaveCommand}" />
	</ContentPage.ToolbarItems>

	<ContentPage.Content>
		<Grid Padding="0,10,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Label Grid.Row="0" Grid.Column="0" 
					Text="Groupcode:" 
					TextColor="{x:Static local:ColorResources.LabelTextColor}"
					FontFamily="{x:Static local:FontResources.FontFamily}" 
					FontSize = "16" 
					HorizontalOptions = "Start" 
					VerticalOptions = "Center"
					WidthRequest = "120"  />

			<Entry Grid.Row="0" Grid.Column="1"
					Keyboard = "Text" 
					Placeholder = "Enter group code" 
					TextColor = "{x:Static local:ColorResources.EntryTextColor}"
					VerticalOptions = "Center" 
					Text = "{Binding Groupcode, Mode=TwoWay}" />
		</Grid>
	</ContentPage.Content>
</ContentPage>
